<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .calculator {
            background-color: #009788;
            border-radius: 22px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            width: 300px;
            padding: 20px;
        }

        .display {
            background-color: #ffffff;

            font-size: 2em;
            text-align: right;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            overflow: hidden;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .btn {
            background-color: #ffffff;
            border: none;
            padding: 20px;
            font-size: 1.5em;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {

            background-color: #1f6962;
            color: azure;
        }
    </style>
</head>

<body>

    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="btn" onclick="appendNumber('1')">1</button>
            <button class="btn" onclick="appendNumber('2')">2</button>
            <button class="btn" onclick="appendNumber('3')">3</button>
            <button class="btn" onclick="chooseOperation('+')">+</button>

            <button class="btn" onclick="appendNumber('4')">4</button>
            <button class="btn" onclick="appendNumber('5')">5</button>
            <button class="btn" onclick="appendNumber('6')">6</button>
            <button class="btn" onclick="chooseOperation('-')">-</button>

            <button class="btn" onclick="appendNumber('7')">7</button>
            <button class="btn" onclick="appendNumber('8')">8</button>
            <button class="btn" onclick="appendNumber('9')">9</button>
            <button class="btn" onclick="chooseOperation('*')">*</button>

            <button class="btn" onclick="appendNumber('0')">0</button>

            <button class="btn" onclick="clearDisplay()">C</button>
            <button class="btn" onclick="compute()">=</button>
            <button class="btn" onclick="chooseOperation('/')">/</button>
        </div>
    </div>
    <script src="cal.js"></script>
</body>

</html>